/*
 __      __        _       _     _           
 \ \    / /       (_)     | |   | |          
  \ \  / /_ _ _ __ _  __ _| |__ | | ___  ___ 
   \ \/ / _` | '__| |/ _` | '_ \| |/ _ \/ __|
    \  / (_| | |  | | (_| | |_) | |  __/\__ \
     \/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
                                             
                                           */

########################################################################################################################
# CLUSTER
########################################################################################################################

#kubeconfig_file_name = "kubeconfig.yaml"

########################################################################################################################
# CERT-MANAGER
########################################################################################################################

#cert_manager_helm_repository = ""
#cert_manager_helm_chart      = ""
cert_manager_version = "1.0.4"

########################################################################################################################
# LET'S ENCRYPT
########################################################################################################################

lets_encrypt_email       = "john@morsley.io"
lets_encrypt_environment = "staging" # Valid options are 'staging' or 'production'

########################################################################################################################
# RANCHER
########################################################################################################################

sub_domain = "rancher"
domain     = "morsley.io"
#rancher_helm_repository = ""
#rancher_helm_chart      = ""
rancher_helm_version = "2.5.3"